<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #container{
        height:100px ;
        width:1300px ;
        border: 1px solid gray;
        margin-left: 155px;
    }
     /* #container>div{
        border: 1px solid black

    
    }  */
    img{
        height:70px ;
        width:200px ;
        margin-top: 7px;
        margin-left: 5px;
    }
    #search{
        margin-left: 500px;
        margin-top: -50px;
        
        /* justify-content: space-between; */
    }
    #data{
        display: flex;
        justify-content: end;
        gap: 10px;
        margin-top: -40px;
    }
    * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 700px;
        position: relative;
        margin: auto;
        
        /* margin-top: 120px; */
        
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        /* padding: 8px 12px; */
        /* position: absolute; */
        /* top: 0; */
        
        
        
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
      #navbar{
    display: flex;
    justify-content: space-between;
    background-color: yellow;
    padding: 10px;
    width: 1050px;
    margin-left: 418px;
    margin-top:20px ;
}
#category{
  height: 500px;
  width:350px ;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin-left: -350px;
  margin-top: -590px
  
}
.cate{
  padding: 15px;
  background-color: #111111;
  color: #ffffff;
  text-align: center;
}
pre{
  background-color: #999999;
  
}
 .slideshow-container >div>img{

    height: 500px;
    width: 1050px;
    
} */
</style>
    

<body>
    <div id="container">
        <div id="img">
            <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png">
            <div id="search">
                <label for="site-search"></label>
<input type="search" id="site-search" name="q">

<button>Search</button>
<div id="data">
    <p>
        <a href="sign.html">Sign In</p></a>
      <P>
        <p>
            <a href="Favorites.html">Favorites</p></a>
          <P>
            <p>
                <a href="Cart.html">Cart</p></a>
              <P>
</div>
            </div>

        </div>
    </div>

    <div id="navbar">
        <p>
          <a href="superdeal.html">SUPER DEALS</p></a>
        <P>
          <a href="app.html">APP OPNY</P></a>
        <P>
          <a href="https://www.gearbest.com/new-products/">NEW ARRIVALS</P></a>
        
        </div>
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://uidesign.gbtcdn.com/GB/image/8823/1190X420.jpg">
            <!-- <div class="text"></div> -->
          </div>
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://uidesign.gbtcdn.com/GB/image/8823/Father1190X420en.jpg?imbypass=true" >
            <!-- <div class="text"></div> -->
          </div>
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://uidesign.gbtcdn.com/GB/image/9534/Smart+Watches+PC+1190X420+EN.jpg" >
            <!-- <div class="text">New York, USA</div> -->
          </div>
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://uidesign.gbtcdn.com/GB/image/8823/1190X420-en1.jpg">
            <!-- <div class="text">New York, USA</div> -->
          </div>
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="https://uidesign.gbtcdn.com/GB/image/8823/1190X420.jpg" >
            <!-- <div class="text">New York, USA</div> -->
          </div>
          <div id="category">
            <h3 class="cate">category</h3> <pre>
           
            <p5>Consumer Electronics</p5>
    
            <p5>industrial & Scientific</p5>
    
            <p5>Cell Phones & Accessories</p5>
    
            <p5>Appliance</p5>
    
            <p5>Outdoor,Fitness & Sports</p5>
    
            <p5>Computers,Tablets & Office</p5>
    
            <p5>Health & Persoanl Care</p5>
            
            <p5>Home Improvement & Tools</p5>
    
            <p5>Drones , Toys & Hobbies</p5>
    
            <p5>Home & Garden</p5>
    
            <!-- <p5>Motor & Car Electronics</p5>
    
            <p5>Mens Fashion</p5>
    
            <p5>Watch & Jewelry</p5>
    
            <p5>Gearbest Promotion</p5> -->
          </pre>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        
        <!-- <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div> -->
        <script>
          var slideIndex = 0;
          showSlides();
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for(i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if(slideIndex > slides.length) {
              slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
        </script>
    
</body>
</html>